\documentclass[11pt, oneside]{article}
\usepackage[margin=0.75in]{geometry}
\geometry{letterpaper}               
\usepackage[parfill]{parskip}
\usepackage[strict]{changepage}
\usepackage{graphicx}
\pagenumbering{gobble}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}
\usepackage{amssymb}

\title{\VAR{data.tlo}-\VAR{data.vnum}}
\author{}

\begin{document}
\begin{noindent}
\begin{flushleft}

%% if ans 
\VAR{data.tlo}-(version-\VAR{data.vnum}) Solution.

\vspace{0 pt}

%% else

\VAR{data.tlo}-(version-\VAR{data.vnum}) \hfill  Name $\rule{4cm}{0.15mm}$

\hfill  Date $\rule{4cm}{0.15mm}$

%% endif

An object of mass $\VAR{data.m}$ has a momentum $\VAR{data.p}$. At this instant the object is acted on by a force $\VAR{data.F}$ for $\VAR{data.t_ms}$ ($\VAR{data.t}$) What is the momentum of the object at the end of this time interval? Start with a fundamental principle. Show all your work.

%% if ans

Solution: Use the momentum principle:

\begin{eqnarray*}
\Delta \vec{p} & = & \vec{F}_{\rm net} \cdot \Delta t \\
& = & (\VAR{data.F})(\VAR{data.t_ms}) = (\VAR{data.F})(\VAR{data.t}) = \VAR{data.dp}\\
\vec{p_f} & = & \vec{p}_i + \Delta \vec{p} = \VAR{data.p} + \VAR{data.dp} = \VAR{data.pf}
\end{eqnarray*}

%% endif

\end{flushleft}
\end{noindent}
\end{document}