\documentclass[11pt, oneside]{article}
\usepackage[margin=0.75in]{geometry}
\geometry{letterpaper}               
\usepackage[parfill]{parskip}
\usepackage[strict]{changepage}
\usepackage{graphicx}
\pagenumbering{gobble}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}
\usepackage{amssymb}

\title{\VAR{data.tlo}-\VAR{data.vnum}}
\author{}

\begin{document}
\begin{noindent}
\begin{flushleft}

%% if ans 
\VAR{data.tlo}-(\VAR{data.vnum}) Solution.

\vspace{0 pt}

%% else

\VAR{data.tlo}-(\VAR{data.vnum}) \hfill  Name $\rule{4cm}{0.15mm}$

\hfill  Date $\rule{4cm}{0.15mm}$

%% endif

A falling rubber ball bounces off the floor.  The velocity just before it hits the floor is $\VAR{data.v_i}$.  Just after it hits the floor, the ball's velocity is $\VAR{data.v_f}$s.  The ball's mass is $\VAR{data.m}$.  The ball is in contact with the floor for only $\VAR{data.dt}$.

What is the net force exerted on the ball during the time it is in contact with the floor? (You may assume the net force is approximately constant.) Express your result as a vector.

Start with a fundamental princinple. Show your work.

%% if ans

Solution: The system is the rubber ball. The surroundings are everything else. The momentum principle demands:

\begin{eqnarray*}
\Delta \vec{p} & = & \vec{F}_{\rm net} \cdot \Delta t \\
\vec{p}_f - \vec{p}_i & = & \vec{F}_{\rm net} \cdot \Delta t \\
\vec{p}_i & = & m v_i = (\VAR{data.m})(\VAR{data.v_i}) \\
\vec{p}_f & = & m v_f = (\VAR{data.m})(\VAR{data.v_f}) \\
\vec{F}_{\rm net} & = & \frac{\vec{p}_f - \vec{p}_i}{\Delta t} \\
\vec{F}_{\rm net} & = & \frac{\VAR{data.p_f} - \VAR{data.p_i}}{\VAR{data.dt}} \\
\vec{F}_{\rm net} & = & \VAR{data.F} 
\end{eqnarray*}

%% endif

\end{flushleft}
\end{noindent}
\end{document}